package edu.pnu.comments;

// h2 드라이버를 설정한 자바 파일에서 상속을 받는다
public class MemberDaoComments {

	// 기본 생성자를 열고 상속받은 드라이버와 주소 등의 내용을 기입한다
	
	// list에 있는 모든 정보를 요청하는 Url
	
		// 객체들을 저장할 리스트 객체를 생성해서 list에 할당하고
	
		// 날릴 쿼리를 쓴다
	
			// 준비한 statement를 preparedStatement에 대입한 뒤
	
			// 쿼리를 실행시켜서 ResultSet 변수에 대입한다
			
			// ResultSet이 남아있는 동안

				// 객체를 하나씩 생성해서

				// 값을 설정한 뒤에 (id, pass, name, regidate)
				// 리스트에 저장
		// 리스트를 반환

	// list에 있는 정보들 중에서 id가 {id}인 객체 하나를 요청하는 Url

		// 객체들을 저장할 리스트 변수 선언

		// 날릴 쿼리를 쓴다

			// 준비한 쿼리를 preparedStatement에 대입한 뒤

			// 매개변수에 할당된 값을 설정한다
			
			// 쿼리를 실행시켜서 rs에 대입한 후

			// rs를 꺼내서

			// 객체를 생성하고

			// 매개변수에 할당된 값을 설정한 뒤에

			// 리스트에 저장

		// 리스트를 반환

	// 추가하고자 하는 member 정보를 전달, 추가된 객체를 출력
	
		// 객체들을 저장할 리스트 객체를 생성해서 list에 할당하고
	
		// 날릴 쿼리를 쓴다
	
			// 준비한 쿼리를 psmt에 대입한 뒤
	
			// 매개변수에 할당된 값을 설정한 뒤에
	
			// 업데이트한다
	
			// 객체를 생성하고
	
			// 매개변수에 할당된 값을 설정한 뒤에
	
			// 리스트에 저장
			
	// 리스트를 반환
	
	// 테이블의 레코드를 업데이트하는 메서드
	// 객체들을 저장할 리스트 변수 선언
	// 매개변수에 할당된 값을 설정한 뒤에
	// 업데이트한다
	
	// list에 있는 정보들 중에서 id가 {id}인 객체 하나를 삭제 요청하는 Url
	
		// 객체들을 저장할 리스트 변수 선언
	
		// 날릴 쿼리를 쓴다
	
			// 준비한 쿼리를 psmt에 대입한 뒤
	
			// 매개변수에 할당된 값을 설정한 뒤에
	
			// 업데이트한다
	
			// 객체를 생성하고
	
			// 매개변수에 할당된 값을 설정한 뒤에
	
			// 리스트에서 삭제한다
	
	// 리스트를 반환
	
}
